# google-drive-lti

./: README.txt  build.sh  configuration-files.txt  pom.xml  run.sh
Amazon-AWS-Setup/: README-Amazon-AWS-Elastic-Beanstalk.txt
src/main/bundle/: googleDriveLTIProps.properties
src/main/java/edu/umich/its/google/oauth/: GoogleAccessToken.java  GoogleSecurity.java  GoogleServiceAccount.java  googleServiceProps.properties  googleServiceProps.properties.template
src/main/java/edu/umich/its/lti/: GoogleCache.java  TcSessionData.java  TcSiteToGoogleCache.java  TcSiteToGoogleLink.java  TcSiteToGoogleLinks.java  TcSiteToGoogleStorage.java
src/main/java/edu/umich/its/lti/google/: ClientSslWrapper.java  GoogleConfigJsonWriter.java  GoogleLtiServlet.java  RequestSignatureManager.java
src/main/java/edu/umich/its/util/: ServletRequestUtil.java
src/main/resources/: log4j.properties
src/main/webapps/: about.html  google-drive-utils.js  googleDriveLti.js  googleDriveLti.jsp  index.html  servlet.jsp  utils.js
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/css/: google-drive-lti.css
src/main/webapps/js/: google-drive-utils.js  googleDriveLti.js  jquery-plugin-xdr.js  utils.js
src/main/webapps/view/: body-foot.jsp  body.jsp  build.txt  content-footer.jsp  header.jsp  navigation.jsp  root.jsp
src/main/webapps/view/pages/: link-google-drive.jsp  show-google-drive.jsp
src/main/webapps/view/pages/help/: about.html  help.html
src/main/webapps/view/style/: link-google-drive-style.jsp
