# Header common to both pages
gd.header1.linking.view = Share Google Drive
gd.header1.linked.view = Google Drive
gd.header2=Share Folder
gd.header3.about= About
gd.header4.help= Help
gd.logged.in=Logged in as

#Linking Page view
gd.link.folder.button=Share Folder
gd.create.link.button= Create & Share Folder
gd.linking.view.info=Create a new Google folder or select a folder below to share
gd.search=Search

#Linked Page view
gd.unlink.button=Unshare
gd.delete.button=Delete
gd.linked.view.info=Share Google Files With Your Site
gd.add.button=Add

#Student view item
gd.student.view.info=Google Drive items shared with this site
gd.student.view.access.msg=Users will have View (Read Only) access


#UI Prompts 
gd.delete.undone=" .This cannot be undone.
gd.delete.undone.folder=" and its contents. This cannot be undone.
gd.delete.file.folder=Click OK to confirm deletion of "
gd.create.folder=Please enter title new folder
gd.create.file=Please enter title for the new 
gd.send.email=Select OK to SEND EMAIL to notify members