# Header common to both pages
gd.header1.linking.view = Share Google Drive
gd.header1.linked.view = Google Drive
gd.header2=Share Folder
gd.header3.about= About
gd.header4.help= Help
gd.logged.in=Logged in as
gd.invalid.account.message=You do not have a valid Google account.
gd.button.yes=Yes
gd.button.no=No

#Linking Page view
gd.link.folder.button=Share Folder
gd.create.link.button= Create & Share Folder
gd.linking.view.info=Create a new Google folder or select a folder below to share
gd.search=Search

#Linked Page view
gd.unlink.button=Unshare
gd.delete.button=Delete
gd.linked.view.info=Share Google Files With Your Site
gd.add.button=Add

#Student view item
gd.student.view.info=Shared Google Drive Folders
gd.student.view.access.msg=Users will have View (Read Only) access
gd.student.view.nofolder.message=No folders have been shared
gd.student.view.permission.update=Google is updating this folder's permissions.  Please wait a few moments, then refresh the display.


#UI Prompts 
gd.delete.file.prompt=Delete the file "%s"?  This cannot be undone.
gd.delete.folder.prompt=Delete the folder "%s" and its contents?  This cannot be undone.
gd.delete.file.error.alert=Error occurred while deleting "%s" file. Action could not be completed.
gd.delete.folder.error.alert=Error occurred while deleting "%s" folder and its content. Action could not be completed.
gd.create.item.prompt=Please enter a title for the new %s.
gd.create.item.prompt.error=(Please enter a title or select "Cancel".)
gd.link.folder.error.alert=Unable to link folder %s: %s
gd.send.email=Send email to notify members?

#permission Error Prompts
permission.error.one=Error: unable to handle permissions - the request did not specify the instructor.
permission.error.two=Error: unable to handle permissions - the request did not include valid access token.
permission.error.three=Error: unable to insert permissions, as no file ID was included in the request.
permission.error.four=Error: unable to modify Google Folder permissions, as the folder was not retrieved from Google Drive.
permission.error.five=Server failed to find link to this Google folder.
