# Header common to both pages
gd.header1.linking.view = Share Google Drive
gd.header1.linked.view = Google Drive
gd.header2=Share Folder
gd.header3.about= About
gd.header4.help= Help
gd.logged.in=Logged in as
gd.invalid.account.message=You do not have a valid Google account.
gd.button.yes=Yes
gd.button.no=No
gd.button.create=Create
gd.button.delete=Delete

#Linking Page view
gd.link.folder.button=Share Folder
gd.create.link.button= Create & Share Folder
gd.linking.view.info=Create a new Google folder or select a folder below to share
gd.search=Search

#Linked Page view
gd.unlink.button=Unshare
gd.delete.button=Delete
gd.linked.view.info=Share Google Files With Your Site
gd.add.button=Add
gd.link.folder.alert=Folder "%s" has been shared.
gd.unlink.folder.alert=Folder "%s" has been unshared.

#Student view item
gd.student.view.info=Shared Google Drive Folders
gd.student.view.access.msg=Users will have View (Read Only) access
gd.student.view.nofolder.message=No folders have been shared
gd.student.view.permission.update=Google is updating this folder's permissions.  Please wait a few moments, then refresh the display.


#UI Prompts 
gd.delete.item.prompt.header=Delete %s
gd.delete.file.prompt=Delete %s "%s"?  This cannot be undone.
gd.delete.folder.prompt=Delete folder "%s" and its contents?  This cannot be undone.
gd.delete.file.error.alert=An error occurred while deleting file "%s". The action could not be completed.
gd.delete.folder.error.alert=An error occurred while deleting folder "%s" and its contents. The action could not be completed.
gd.create.item.prompt.header=Create %s
gd.create.item.prompt=Please enter a title for the new %s.
gd.create.item.prompt.error=(Please enter a title or select "Cancel".)
gd.create.item.alert=Created %s "%s".
gd.delete.item.alert=Deleted %s "%s".
gd.link.folder.error.alert=Unable to link folder "%s": %s
gd.send.email.prompt.header=Send Email
gd.send.email.prompt=Send email notification to all site members that you have shared this folder?

#permission Error Prompts
permission.error.one=Error: unable to handle permissions - the request did not specify the instructor.
permission.error.two=Error: unable to handle permissions - the request did not include valid access token.
permission.error.three=Error: unable to insert permissions, as no file ID was included in the request.
permission.error.four=Error: unable to modify Google Folder permissions, as the folder was not retrieved from Google Drive.
permission.error.five=Server failed to find link to this Google folder.

# Error Messages to UI
gd.error.msg.404=An error has occurred, please try again later. 
