# Header common to both pages
gd.header1.linking.view = Share Google Drive
gd.header1.linked.view = Google Drive
gd.header3.about= About
gd.header4.help= Help
gd.logged.in=Logged in as
gd.invalid.account.message=You do not have a valid Google account.
gd.button.yes=Yes
gd.button.no=No
gd.button.ok=Ok
gd.button.create=Create
gd.button.delete=Delete
gd.screenReader.label.collapseFolder=Collapse folder
gd.screenReader.label.expandFolder=Expand folder
gd.screenReader.help.keyboardNavigation=Note: Use the left and right arrow keys to expand and collapse folders shown below.

# Comma-delimited names of the months.  If there aren't 12 month names here, the code will use hard-coded defaults. 
gd.monthNames=January,February,March,April,May,June,July,August,September,October,November,December

#Linking Page view
gd.link.folder.button=Share Folder
gd.create.link.button= Create & Share Folder
gd.linking.view.info=Create a new Google folder or select a folder below to share
gd.search=Search

#Linked Page view
gd.unlink.button=Unshare
gd.delete.button=Delete
gd.linked.view.info=Share Google Files With Your Site
gd.add.button=Add
gd.link.folder.alert=Folder "%s" has been shared.
gd.unlink.folder.alert=Folder "%s" has been unshared.

#Student view item
gd.student.view.info=Shared Google Drive Folders
gd.student.view.access.msg=Users will have View (Read Only) access.
gd.student.view.nofolder.message=No folders have been shared.
gd.student.view.permission.update=Google is updating this folder's permissions.  Please wait a few moments, then refresh the display.


#UI Prompts 
gd.delete.item.prompt.header=Delete %s
gd.delete.file.prompt=Delete %s "%s"?  This cannot be undone.
gd.delete.folder.prompt=Delete folder "%s" and its contents?  This cannot be undone.
gd.delete.file.error.alert=An error occurred while deleting file "%s". The action could not be completed.
gd.delete.folder.error.alert=An error occurred while deleting folder "%s" and its contents. The action could not be completed.
gd.create.item.prompt.header=Create %s
gd.create.item.prompt=Please enter a title for the new %s.
gd.create.item.prompt.error=(Please enter a title or select "Cancel".)
gd.create.item.alert=Created %s "%s".
gd.delete.item.alert=Deleted %s "%s".
gd.link.folder.error.alert=Unable to share folder "%s": %s
gd.link.folder.error.reason.specificFolder=this is %s of shared folder "%s".
gd.link.folder.error.reason.genericFolder=this is %s of a shared folder.
gd.send.email.prompt.header=Send Email
gd.send.email.prompt=Send email notification to all site members that you have shared this folder?

#permission Error Prompts
gd.permission.error.six=While unsharing your folder, one or more of the site members was not removed successfully. Please review the sharing settings of your folder in Google Drive at https://drive.google.com.


# Error Messages to UI
gd.error.msg.404=An error has occurred, please try again later.
gd.error.message.ie8=Warning: Internet Explorer 8 is not supported.  Please use Google Chrome, Firefox, or a later version of Internet Explorer.
gd.error.linking.setting.service=There was a problem saving your settings, please try sharing the folder again.
gd.error.unlinking.setting.service=There was a problem saving your settings, please try unsharing the folder again.
gd.error.permission.single.user=The Google service is not responding, please try again later.
gd.launch.post.failure=LTI tool Authorization failed
