# Header common to both pages
gd.header1.linking.view = Link Google Drive
gd.header1.linked.view = Google Drive
gd.header2=Link Folder
gd.header3.about= About
gd.header4.help= Help
gd.logged.in=Logged in as

#Linking Page view
gd.link.folder.button=Link Folder
gd.create.link.button= Create & Link Folder
gd.linking.view.info=Create a new Google folder or select a folder below to link
gd.search=Search

#Linked Page view
gd.unlink.button=Unlink
gd.delete.button=Delete
gd.linked.view.info=Share Google Files With Your Site
gd.add.button=Add

#Student view item
gd.student.view.info=Google Drive items shared with this site
gd.student.view.access.msg=Users will have View (Read Only) access