googleDriveLti.service.account.client.id=
googleDriveLti.service.account.email.address=

# If this is true, the properties file is read from webapp, otherwise,
# the absolute file pathname is set by googleDriveLti.service.account.private.key.file
googleDriveLti.service.account.private.key.file.classpath=true
#googleDriveLti.service.account.private.key.file=

googleDriveLti.service.account.scopes=https://www.googleapis.com/auth/drive
