# This can be used as properties file for GoogleServiceAccounts.  If property
# for this is setup, that file will be used instead of this one.
# Property for setting path to properties file: googleServicePropsPath
