# This can be used as properties file for GoogleServiceAccounts.  If property
# for this is setup, that file will be used instead of this one.
# Property for setting path to properties file: googleServicePropsPath
googleDriveLti.service.account.client.id=
googleDriveLti.service.account.email.address=
googleDriveLti.service.account.private.key.file.classpath=true
googleDriveLti.service.account.private.key.file=
#googleDriveLti.service.account.private.key.file=
googleDriveLti.service.account.scopes=https://www.googleapis.com/auth/drive
googleDriveLti.service.account.lti.secret=
googleDriveLti.service.account.lti.key=
