# This can be used as properties file for GoogleServiceAccounts.  If property
# for this is setup, that file will be used instead of this one.
# Property for setting path to properties file: googleServicePropsPath
googleDriveLti.service.account.client.id=
googleDriveLti.service.account.email.address=
googleDriveLti.service.account.private.key.file.classpath=true
googleDriveLti.service.account.private.key.file=
googleDriveLti.service.account.scopes=https://www.googleapis.com/auth/drive
googleDriveLti.lti.secret=
googleDriveLti.lti.key=
googleDriveLti.lti.launchUrl=
#GoogleDriveLTI setting if deployed to AWS vs local/deluxe servers
googleDriveLti.context=google-drive-lti/googledrivelti
#googleDriveLti.context=googledrivelti