# This can be used as properties file for GoogleServiceAccounts.  If property
# for this is setup, that file will be used instead of this one.
# Property for setting path to properties file: googleServicePropsPath
googleDriveLti.service.account.client.id=135268933445.apps.googleusercontent.com
googleDriveLti.service.account.email.address=135268933445@developer.gserviceaccount.com
googleDriveLti.service.account.private.key.file=/Users/pushyami/googleKeys/ab129f683164f16bda3d970003ce8e64e2710884-privatekey.p12
googleDriveLti.service.account.scopes=https://www.googleapis.com/auth/drive
googleDriveLti.service.account.lti.secret=secret
